/address.txt/1.1/Mon Apr 25 17:38:45 2011//
/configc.txt/1.1/Mon Apr 25 17:38:45 2011//
/configs1.txt/1.1/Mon Apr 25 17:38:45 2011//
/configs2.txt/1.1/Mon Apr 25 17:38:45 2011//
/inputc10.txt/1.1/Mon Apr 25 17:38:45 2011//
/inputc100.txt/1.1/Mon Apr 25 17:38:45 2011//
/inputc1000.txt/1.1/Mon Apr 25 17:38:45 2011//
/inputc10000.txt/1.1/Mon Apr 25 17:38:45 2011//
/inputs10.txt/1.1/Mon Apr 25 17:38:45 2011//
/inputs100.txt/1.1/Mon Apr 25 17:38:45 2011//
/inputs1000.txt/1.1/Mon Apr 25 17:38:45 2011//
/inputs10000.txt/1.1/Mon Apr 25 17:38:45 2011//
D
